# sprinters

./: README.md
Solidarity/: .project
Solidarity/src/main/java/com/example/: MvcConfiguration.java  SolidarityApplication.java  Trends.java
Solidarity/src/main/java/com/example/database/: ClientPreferences.java  Keyword.java  Solid.java  SolidKeyword.java  User.java  UserRepository.java  UserService.java  UserServiceImpl.java
Solidarity/src/main/resources/: application.properties
Solidarity/src/main/resources/static/: index.html  test.html
Solidarity/src/main/webapp/WEB-INF/: testt.jsp
Solidarity/src/test/java/com/example/: SolidarityApplicationTests.java
TrendsApp/: .classpath  pom.xml
TrendsApp/src/main/java/com/mkyong/common/: App.java  Stock.java
TrendsApp/src/main/java/com/mkyong/common/controller/: MovieController.java
TrendsApp/src/main/java/com/mkyong/common/persistance/: HibernateUtil.java
TrendsApp/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
